{
  "name": "website",
  "version": "1.0.0",
  "description": "A django web app with webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "Burak Mestan",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.2.1"
  }
}
